jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/uber_db?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
jdbc.user=aidr_admin
jdbc.password=aidr_admin
HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
HIBERNATE_SHOW_SQL=true
HIBERNATE_HBM2DDL=update